version: '3.5'

services:
  db-proxy:
    image: mysql:8.0
    container_name: zabbix-db-proxy
    environment:
      MYSQL_DATABASE: zabbix_proxy
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbixpropass
      MYSQL_ROOT_PASSWORD: rootpass
    command:
      - --default-authentication-plugin=mysql_native_password
    volumes:
      - zabbix-db-proxy-data:/var/lib/mysql
    networks:
      - zabbix-network

  zabbix-proxy:
    image: zabbix/zabbix-proxy-mysql:alpine-7.2-latest
    container_name: zabbix-proxy
    environment:
      DB_SERVER_HOST: db-proxy
      MYSQL_USER: zabbix
      MYSQL_PASSWORD: zabbixpropass
      ZBX_SERVER_HOST: zabbix-server
      ZBX_HOSTNAME: zabbix-proxy
      ZBX_PROXYMODE: 0  # 0 for active, 1 for passive
    depends_on:
      - db-proxy
    networks:
      - zabbix-network
    ports:
      - "10052:10051"

networks:
  zabbix-network:
    external: true

volumes:
  zabbix-db-proxy-data:

